body {
  background-color: whiteSmoke;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 1.2em;
  line-height: 1.5em;
}

h1 {
  font-size: 200px;
  line-height: 200px;
  font-weight: normal;
}

li {
  line-height: 1.5em;
}

h1 {
  margin-bottom:3rem;
}

.text-shadow (@blur: 1px) {
  text-shadow: 1px 1px @blur #333;
}

.days-remaining {
  margin-top: 60px;
  width:50%;
  float:left;
  box-sizing: border-box;
  overflow: hidden;
  //padding: 0 0 0 4rem;
  margin-bottom:6rem;

  .countdown {
    width:50%;
    float:left;
    span {
      font-size:16rem;
      line-height:16rem;
    }
  }

  .donut.donut-big {
    font-size: 230px;
    float:right;
  }
}

.container-half {
  width:50%;
  float:left;
  box-sizing: border-box;
  padding: 0 1rem 0 0;
  &.right {
    padding: 0 0 0 1rem;
    float:right
  }
}

@import "sprint-bar.less";
@import "github.less";
@import "branch-bar.less";