/*
Sprint bar
*/
.sprint-bar {
  clear: both;
  overflow: hidden;
  color: white;
  font-size:2em;
  margin-bottom:2rem;
  //.text-shadow(0);
  border-radius: 0;

  div {
    float: left;
    height: 8rem;
    box-sizing: border-box;
    padding: 3rem;
    text-align: center;
  }

  .new {
    //background-color: white;
    background-color: #ccc;
  }

  .open {
    //background-color: #bdd6f0;
    background-color: #0066cc
  }

  .in-progress {
    //background-color: #fcf7d9;
    background-color: #ffea73;
  }

  .pull-request {
    //background-color: #dbcaf3;
    background-color: #7b35db;
  }

  .closed {
    //background-color: #effdc9;
    background-color: #bef624;
  }

  .verified {
    background-color: #339933;
  }
}

/*
Sprint period bar
*/
.sprint-period-bar {
  color: white;
  font-size: 18px;

  background-color: #ccc;
/*background-color: #FFC0C0;*/
/*background:url("../img/fire.jpeg");*/
/*background-repeat: repeat;*/
}

.sprint-period-bar div {
  width: 100%;
  height:6em;
  box-sizing:border-box;
  padding:20px;

  background-color: #339933;
/*background:url("../img/running-track-surface-background-texture.jpg");*/
  background-size: 60% 100%;
/*background-repeat: no-repeat;*/
}
